[gd_scene format=3 uid="uid://de037l6gjvjbs"]

[ext_resource type="Shader" uid="uid://rwnpm42ywldx" path="res://Utility/hit_flash.gdshader" id="1_0k1sp"]
[ext_resource type="Script" uid="uid://bflp4isnwoscs" path="res://Enemy/enemy.gd" id="1_xcnyd"]
[ext_resource type="AudioStream" uid="uid://bxfosiw4j1vs6" path="res://Audio/SoundEffect/RagnarosAttackC.ogg" id="2_3ck2q"]
[ext_resource type="Texture2D" uid="uid://b85pl07ev3dsh" path="res://Textures/Enemy/ragnaros_sheet.png" id="2_xcnyd"]
[ext_resource type="AudioStream" uid="uid://d4kgghise3uod" path="res://Audio/SoundEffect/RagnarosDeath.ogg" id="3_1jgsu"]
[ext_resource type="PackedScene" uid="uid://cv2wtwedw7uk1" path="res://Utility/hurt_box.tscn" id="3_4yker"]
[ext_resource type="PackedScene" uid="uid://2uh1tenn1so2" path="res://Utility/hit_box.tscn" id="4_0k1sp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xckh2"]
shader = ExtResource("1_0k1sp")
shader_parameter/flash_amount = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 31.0
height = 94.0

[sub_resource type="Animation" id="Animation_px1sc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mjciy"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_xcnyd"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqilm"]
_data = {
&"RESET": SubResource("Animation_px1sc"),
&"walk_left": SubResource("Animation_mjciy"),
&"walk_right": SubResource("Animation_xcnyd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p20nn"]
size = Vector2(80, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ck2q"]
size = Vector2(72, 89)

[node name="enemy_ragnaros" type="CharacterBody2D" unique_id=860349946]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_xcnyd")
hp = 50
xp_value = 150
use_directional_animations = true
hit_sound = ExtResource("2_3ck2q")
death_sound = ExtResource("3_1jgsu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=550917710]
material = SubResource("ShaderMaterial_xckh2")
texture = ExtResource("2_xcnyd")
hframes = 5
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=461795252]
position = Vector2(3, 4)
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=503468172]
libraries/ = SubResource("AnimationLibrary_eqilm")

[node name="HurtBox" parent="." unique_id=1799829518 groups=["attack"] instance=ExtResource("3_4yker")]
position = Vector2(19.339973, 16.842789)
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0" unique_id=497110057]
position = Vector2(-17.339973, -12.842789)
shape = SubResource("RectangleShape2D_p20nn")
debug_color = Color(0.8757479, 0.16475323, 0.7415599, 0.41960785)

[node name="HitBox" parent="." unique_id=1298357648 instance=ExtResource("4_0k1sp")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0" unique_id=319108404]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_3ck2q")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
