[gd_scene format=3 uid="uid://cssjk0vpndtae"]

[ext_resource type="Shader" uid="uid://bki08lph1xv8a" path="res://Utility/palette_swap.gdshader" id="1_aqk2v"]
[ext_resource type="Script" uid="uid://ccxuuydqgaf5x" path="res://world.gd" id="1_pkg7o"]
[ext_resource type="Texture2D" uid="uid://yeqdtdttm2lh" path="res://Textures/Environment/terracota_palette.png" id="2_036b0"]
[ext_resource type="Texture2D" uid="uid://b40sjxxj8qoq5" path="res://Textures/Environment/dirt_full_TEST.png" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dfvxf8b50pr3u" path="res://Player/player.tscn" id="4_pkg7o"]
[ext_resource type="PackedScene" uid="uid://bd328vods7y4u" path="res://Utility/enemy_spawner.tscn" id="5_036b0"]
[ext_resource type="Script" uid="uid://cabh720n5vqol" path="res://Utility/spawn_info.gd" id="6_gbfbk"]
[ext_resource type="PackedScene" uid="uid://b63dmuh2j7s4r" path="res://Utility/aim_guide.tscn" id="7_gbfbk"]
[ext_resource type="PackedScene" uid="uid://b54yupaqnicoc" path="res://Enemy/enemy_goblin.tscn" id="7_ioo17"]
[ext_resource type="PackedScene" uid="uid://de037l6gjvjbs" path="res://Enemy/enemy_ragnaros.tscn" id="8_wse8f"]
[ext_resource type="Script" uid="uid://bdccgqpttux3p" path="res://Menus/pause_menu.gd" id="11_k3n1d"]
[ext_resource type="FontFile" uid="uid://dx8hw3u0fred3" path="res://Font/tenderness.otf" id="12_2o6r5"]
[ext_resource type="Theme" uid="uid://4bejjidht0ni" path="res://GameTheme.tres" id="12_udxuc"]
[ext_resource type="Texture2D" uid="uid://cpicwb4m6ymjb" path="res://Textures/Items/Weapons/Thunderfury.png" id="13_2o6r5"]
[ext_resource type="AudioStream" uid="uid://b0xifwtp43ml5" path="res://Audio/Music/orgrimmar02-zone.mp3" id="14_70uel"]
[ext_resource type="Script" uid="uid://c68y84at2w0eo" path="res://Audio/GUI/menu_button.gd" id="14_ikiii"]
[ext_resource type="Script" uid="uid://cueio0uvxseki" path="res://Audio/Music/music_player.gd" id="15_hiqwa"]
[ext_resource type="PackedScene" uid="uid://bvuce28vbd74q" path="res://Menus/settings_menu.tscn" id="15_ikiii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("1_aqk2v")
shader_parameter/palette = ExtResource("2_036b0")

[sub_resource type="Resource" id="Resource_qj06w"]
script = ExtResource("6_gbfbk")
time_end = 60
enemy = ExtResource("7_ioo17")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cabh720n5vqol"

[sub_resource type="Resource" id="Resource_c83qj"]
script = ExtResource("6_gbfbk")
time_end = 1
enemy = ExtResource("8_wse8f")
enemy_num = 1
metadata/_custom_type_script = "uid://cabh720n5vqol"

[node name="World" type="Node2D" unique_id=340984577]
script = ExtResource("1_pkg7o")

[node name="Background" type="Sprite2D" parent="." unique_id=800145668]
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_g4v7s")
position = Vector2(-1.9073486e-06, 4.7683716e-07)
scale = Vector2(0.932, 1.107595)
texture = ExtResource("3_aqk2v")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." unique_id=1468292788 instance=ExtResource("4_pkg7o")]

[node name="EnemySpawner" parent="." unique_id=238885105 instance=ExtResource("5_036b0")]
spawns = Array[ExtResource("6_gbfbk")]([SubResource("Resource_qj06w"), SubResource("Resource_c83qj")])

[node name="AimGuide" parent="." unique_id=372380691 instance=ExtResource("7_gbfbk")]

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1816832882]
process_mode = 3
script = ExtResource("11_k3n1d")

[node name="Control" type="Control" parent="PauseMenu" unique_id=1451996971]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 651.0

[node name="ColorRect" type="ColorRect" parent="PauseMenu/Control" unique_id=2147409494]
layout_mode = 0
offset_left = -1.0
offset_right = 1150.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.4862745)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Control" unique_id=1161526059]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_right = 1155.0
offset_bottom = 647.0
theme = ExtResource("12_udxuc")
alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/Control/VBoxContainer" unique_id=610336912]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_2o6r5")
theme_override_font_sizes/font_size = 20
text = "Resume"
script = ExtResource("14_ikiii")

[node name="Settings" type="Button" parent="PauseMenu/Control/VBoxContainer" unique_id=1621221053]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_2o6r5")
theme_override_font_sizes/font_size = 20
text = "Settings"
script = ExtResource("14_ikiii")

[node name="QuitToMenu" type="Button" parent="PauseMenu/Control/VBoxContainer" unique_id=851502175]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_2o6r5")
theme_override_font_sizes/font_size = 20
text = "Quit To Main Menu"
script = ExtResource("14_ikiii")

[node name="TextureRect2" type="TextureRect" parent="PauseMenu/Control" unique_id=569244441]
z_index = -1
layout_mode = 0
offset_left = 430.0
offset_top = -6.0
offset_right = 718.0
offset_bottom = 270.0
offset_transform_enabled = true
texture = ExtResource("13_2o6r5")

[node name="Label" type="Label" parent="PauseMenu/Control" unique_id=437973479]
layout_mode = 0
offset_left = 397.0
offset_top = 242.0
offset_right = 777.0
offset_bottom = 275.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_2o6r5")
theme_override_font_sizes/font_size = 32
text = "Thunderfury: The Blessed Blade"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="PauseMenu" unique_id=1509804941]
process_mode = 3
oversampling_override = 1.0
initial_position = 1
ok_button_text = "Ok"
dialog_text = "Quit to Main Menu?"

[node name="SettingsMenu" parent="PauseMenu" unique_id=298603546 instance=ExtResource("15_ikiii")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1187307262]
stream = ExtResource("14_70uel")
autoplay = true
bus = &"Music"
script = ExtResource("15_hiqwa")

[connection signal="pressed" from="PauseMenu/Control/VBoxContainer/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Control/VBoxContainer/Settings" to="PauseMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="PauseMenu/Control/VBoxContainer/QuitToMenu" to="PauseMenu" method="_on_quit_to_menu_pressed"]
[connection signal="canceled" from="PauseMenu/ConfirmationDialog" to="PauseMenu" method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="PauseMenu/ConfirmationDialog" to="PauseMenu" method="_on_confirmation_dialog_confirmed"]
[connection signal="closed" from="PauseMenu/SettingsMenu" to="PauseMenu" method="_on_settings_menu_closed"]
