[gd_scene format=3 uid="uid://dfvxf8b50pr3u"]

[ext_resource type="Script" uid="uid://ca1femql4he46" path="res://Player/player.gd" id="1_btcbx"]
[ext_resource type="Texture2D" uid="uid://ce103q4p7othx" path="res://Textures/Player/Orc_Player_Sheet.png" id="2_fhl08"]
[ext_resource type="PackedScene" uid="uid://dls3aub4dravu" path="res://Player/Attack/lightning_bolt.tscn" id="2_k53q1"]
[ext_resource type="AudioStream" uid="uid://xwyrp74kjl1w" path="res://Audio/SoundEffect/MON_Orcmale_Aggressive01_Attack01.ogg" id="2_vtle1"]
[ext_resource type="AudioStream" uid="uid://c1e5iedfmr7b4" path="res://Audio/SoundEffect/LevelUp.ogg" id="2_x3vf3"]
[ext_resource type="PackedScene" uid="uid://cv2wtwedw7uk1" path="res://Utility/hurt_box.tscn" id="3_btcbx"]
[ext_resource type="AudioStream" uid="uid://cbvkt8bna78f5" path="res://Audio/SoundEffect/OrcMaleDeath.ogg" id="3_od3ui"]
[ext_resource type="PackedScene" uid="uid://m36aeuyfgqor" path="res://Menus/game_over_screen.tscn" id="4_00tjw"]
[ext_resource type="PackedScene" uid="uid://c5ub5seyx4c67" path="res://Player/Attack/weapon.tscn" id="4_gwnis"]
[ext_resource type="Shader" uid="uid://rwnpm42ywldx" path="res://Utility/hit_flash.gdshader" id="4_od3ui"]
[ext_resource type="PackedScene" uid="uid://dvademfmunjic" path="res://Utility/level_up_effect.tscn" id="11_apopc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gn11b"]
shader = ExtResource("4_od3ui")
shader_parameter/flash_amount = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 7.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwnis"]
size = Vector2(17, 35)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 662.60474

[sub_resource type="Animation" id="Animation_gwnis"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.22, 0.33, 0.44, 0.55, 0.66, 0.77, 0.88),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_od3ui"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.22, 0.33, 0.44, 0.55, 0.66, 0.77, 0.88),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "walk_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.33),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "walk_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.33),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhl08"]
_data = {
&"RESET": SubResource("Animation_gwnis"),
&"idle_left": SubResource("Animation_vtle1"),
&"idle_right": SubResource("Animation_od3ui"),
&"walk_left": SubResource("Animation_k53q1"),
&"walk_right": SubResource("Animation_fhl08")
}

[node name="Player" type="CharacterBody2D" unique_id=1468292788 groups=["player"]]
z_index = 1
motion_mode = 1
script = ExtResource("1_btcbx")
level_up_sound = ExtResource("2_x3vf3")
hit_sound = ExtResource("2_vtle1")
death_sound = ExtResource("3_od3ui")
game_over_scene = ExtResource("4_00tjw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=507757624]
material = SubResource("ShaderMaterial_gn11b")
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_fhl08")
hframes = 6
vframes = 4
frame = 6

[node name="Camera2D" type="Camera2D" parent="." unique_id=1527704918]
position_smoothing_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=646633335]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="walkTimer" type="Timer" parent="." unique_id=1286630490]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." unique_id=1799829518 instance=ExtResource("3_btcbx")]
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0" unique_id=497110057]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_gwnis")

[node name="Attack" type="Node2D" parent="." unique_id=948010632]
visible = false

[node name="IceSpearTimer" type="Timer" parent="Attack" unique_id=1527124751]
unique_name_in_owner = true
wait_time = 1.5

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer" unique_id=1699415153]
unique_name_in_owner = true
wait_time = 0.075

[node name="EnemyDetectionArea" type="Area2D" parent="." unique_id=1871256866]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=281053506]
shape = SubResource("CircleShape2D_g4v7s")

[node name="AimPoint" type="Marker2D" parent="." unique_id=1639080065]
visible = false
position = Vector2(15, 3)
rotation = -1.5707964

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1982486513]
libraries/ = SubResource("AnimationLibrary_fhl08")

[node name="Weapon" parent="." unique_id=1271681541 instance=ExtResource("4_gwnis")]
z_index = 0
z_as_relative = false
position = Vector2(-17, -3)
rotation = -0.27925268
projectile_scene = ExtResource("2_k53q1")
fire_rate = 0.6

[node name="LevelUpEffect" parent="." unique_id=1571871732 instance=ExtResource("11_apopc")]
position = Vector2(-4, -78)

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]

[editable path="HurtBox"]
