[gd_scene format=3 uid="uid://broh4tlvjec74"]

[ext_resource type="Script" uid="uid://dar2lx6jhychw" path="res://Player/thunderfury.gd" id="1_3twym"]
[ext_resource type="Texture2D" uid="uid://cpicwb4m6ymjb" path="res://Textures/Items/Weapons/Thunderfury.png" id="2_0mcu6"]
[ext_resource type="PackedScene" uid="uid://dls3aub4dravu" path="res://Player/Attack/lightning_bolt.tscn" id="2_5d5qq"]

[node name="Thunderfury" type="Node2D" unique_id=607037678]
script = ExtResource("1_3twym")
bolt_scene = ExtResource("2_5d5qq")

[node name="FireRateTimer" type="Timer" parent="." unique_id=959553239]
wait_time = 0.5
one_shot = true

[node name="WeaponSprite" type="Sprite2D" parent="." unique_id=319734272]
position = Vector2(15, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_0mcu6")

[node name="MuzzlePosition" type="Marker2D" parent="." unique_id=1926712927]
position = Vector2(19, -20)
