[gd_scene format=3 uid="uid://bn67i762lv5m6"]

[ext_resource type="Script" uid="uid://byrt6ib263vbi" path="res://Player/Attack/ice_spear.gd" id="1_0xbpf"]
[ext_resource type="Texture2D" uid="uid://bpgvgy1s73cf3" path="res://Textures/Items/Weapons/ice_spear.png" id="2_cq1uu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(6.717516, 34.64824)

[node name="IceSpear" type="Area2D" unique_id=1587940840 groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0xbpf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1893274970]
texture = ExtResource("2_cq1uu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1234540798]
position = Vector2(0.375001, -0.8749991)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Timer" type="Timer" parent="." unique_id=77797584]
wait_time = 8.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="." unique_id=2143139756]
volume_db = -12.796
pitch_scale = 2.31
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
