[gd_scene format=3 uid="uid://dls3aub4dravu"]

[ext_resource type="Script" uid="uid://dxtcgjp1mqf58" path="res://Player/lightning_bolt.gd" id="1_dge2n"]
[ext_resource type="Texture2D" uid="uid://cbbrckc858gwy" path="res://Textures/Items/Weapons/tornado.png" id="2_dge2n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7hsr"]
radius = 8.000001
height = 26.000004

[node name="LightningBolt" type="Area2D" unique_id=1239526160 groups=["attack"]]
top_level = true
z_index = 10
collision_layer = 4
collision_mask = 0
script = ExtResource("1_dge2n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1330866098]
rotation = 1.5707964
texture = ExtResource("2_dge2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=606272542]
position = Vector2(1, 0)
rotation = 1.5707964
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CapsuleShape2D_s7hsr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
