[gd_scene format=3 uid="uid://bd328vods7y4u"]

[ext_resource type="Script" uid="uid://gmhke6f1fd1q" path="res://Utility/enemy_spawner.gd" id="1_v14hi"]
[ext_resource type="Script" uid="uid://cabh720n5vqol" path="res://Utility/spawn_info.gd" id="2_5yyhq"]
[ext_resource type="PackedScene" uid="uid://b54yupaqnicoc" path="res://Enemy/enemy_goblin.tscn" id="3_nn1td"]
[ext_resource type="PackedScene" uid="uid://ckqwikuvd4blu" path="res://Enemy/xp_orb.tscn" id="4_nn1td"]

[sub_resource type="Resource" id="Resource_qj06w"]
script = ExtResource("2_5yyhq")
time_end = 60
enemy = ExtResource("3_nn1td")
enemy_num = 1
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cabh720n5vqol"

[node name="EnemySpawner" type="Node2D" unique_id=238885105]
script = ExtResource("1_v14hi")
spawns = Array[ExtResource("2_5yyhq")]([SubResource("Resource_qj06w")])
xp_orb_scene = ExtResource("4_nn1td")

[node name="Timer" type="Timer" parent="." unique_id=2101164564]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
